server {
    listen 80;
    server_name localhost;

    location /math/ {
        proxy_pass http://math-mcp-server:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /fin/ {
        proxy_pass http://yfinance-mcp-server:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
